<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
      * {
    box-sizing: border-box;
  }
  body {
    font-family: Tahoma, Arial;
  }
  .quiz-app {
    background-color: #f8f8f8;
    padding: 15px;
  }
  .quiz-app .quiz-info {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
  }
  /*.quiz-app .quiz-info .category {

  }*/
  .quiz-app .quiz-info .count {
    flex: 1;
    text-align: right;
  }
  .quiz-app .quiz-info .count span{
    background: #0075ff;
    padding: 4px 10px;
    border-radius: 4px;
    color: white;
  }
  .quiz-app .quiz-area {
    background-color: #fff;
    padding: 20px;
    margin-top: 15px;
  }
  .quiz-app .quiz-area h2 {
    margin: 0;
  }
  .quiz-app .answers-area  , .quiz-app .results{
    background-color: #fff;
    padding: 0 20px 20px;
  }

  .answer {
    background-color: #f9f9f9;
    padding: 15px;
  }
  .answer:not(:last-child) {
    border-bottom: 1px solid #dfdfdf;
  }
   .answer input[type="Radio"]:checked + label {
    color: #0075ff;
  }
   .answer label {
    cursor: pointer;
    font-weight: bold;
    color: #777;
    font-size: 14px;
    margin-left: 5px;
    position: relative;
    top: -1px;
  }
  .quiz-app .submit-button {
    background-color: #0075ff;
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
    margin: 20px auto;
  }
  .quiz-app .submit-button:focus {
    outline: none;
  }
  .quiz-app .bullets {
    border-top: 1px solid #dfdfdf;
    background-color: #fff;
    display: flex;
    padding: 20px;
  }
  .quiz-app .bullets .spans {
    flex: 1;
    display: flex;
  }
  .quiz-app .bullets .spans span {
    width: 20px;
    height: 20px;
    background-color: #ddd;
    margin-right: 5px;
    border-radius: 50%;
  }
  .quiz-app .bullets .spans span.on {
    background-color: #0075ff;
  }
  .quiz-app .results span {
    font-weight: bold;
  }
  .quiz-app .results span.bad {
    color: #dc0a0a;
  }
  .quiz-app .results span.good {
    color: #009688;
  }
  .quiz-app .results span.perfect {
    color: #0075ff;
  }
  </style>
  <body>
    
    <div class="container py-5">
        <div class="quiz-app">
            <div class="quiz-info">
              <div class="category"><span>DEV 101</span></div>
              <div class="count">Questions Count: <span></span></div>
            </div>
            <div class="quiz-area"></div>
            <div class="answers-area"></div>
            <button class="submit-button">Submit Answer</button>
            <div class="bullets">
              <div class="spans"></div>
              <div class="countdown"></div>
            </div>
            <div class="results"></div>
        </div>

    </div>
    <script src="script.js"></script>
   
  </body>
</html>